Война и мир;Лев Толстой;2023;9.2
Преступление и наказание;Федор Достоевский;2021;8.7
Мастер и Маргарита;Михаил Булгаков;2024;9.8
1984;Джордж Оруэлл;2020;8.5
Улисс;Джеймс Джойс;2022;7.9
Тихий Дон;Михаил Шолохов;2023;9.1
Гарри Поттер и философский камень;Джоан Роулинг;2025;9.4
Властелин колец;Джон Толкин;2021;9.6
Анна Каренина;Лев Толстой;2020;8.8
Сто лет одиночества;Габриэль Гарсиа Маркес;2024;9.3
Маленький принц;Антуан де Сент-Экзюпери;2022;9.7
Над пропастью во ржи;Джером Сэлинджер;2023;8.2
Три товарища;Эрих Мария Ремарк;2021;9.0
Портрет Дориана Грея;Оскар Уайльд;2020;8.6
Превращение;Франц Кафка;2024;7.8Проверка проверка;проверка пр пр;2025;5.55